.btn-grad{
    margin-top: 35px;
    background-color: white;
    border: 1px solid rgb(231, 165, 176);
    line-height: 0;
    font-size: 24px;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px 15px ;
    border-radius: 60px;
    color:  rgb(231, 165, 176);
    font-weight: 100;
    letter-spacing: 0.01em;
    position: relative;
    height: 70px;
    width: 190px;
    z-index: 1;
      color: white;
      background-color: rgb(231, 165, 176);
}
.btn-grad:hover {background-color: #fb339e}
.card{
  display: inline-block;
  max-width: 500px;
  min-width: 400px;
  margin-top: 150px;
  margin-left: -600px;
  box-sizing: border-box;
  padding: 30px 25px;
  background-color: rgb(246, 230, 232);
  border-radius: 40px;
  left: 50%;
  box-shadow: 10px 20px #888888;
}
.inputLogin {
    border: none;
    height:50px;
    width: 250px;
    background-color: rgb(246, 230, 232);
    border-bottom: 2px solid rgb(231, 165, 176);;
  }
p{
    color:red;
    font-weight: bold;
}